# integration-adaptor-lab-results

./: .dockerignore  Dockerfile  Dockerfile.tests  Jenkinsfile  README.md  build.gradle  docker-compose.lb.override.yml  docker-compose.override.yml  docker-compose.yml  lombok.config  nginx.conf  settings.gradle
.github/: pull_request_template.md
.github/workflows/: pr-lint.yml
activemq/: Dockerfile
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
mesh/: README.md  env.example.sh  env.fake-mesh.sh  mesh.sh
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/: IntegrationBaseTest.java  IntegrationTestsExtension.java
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/container/: ActiveMqContainer.java  FakeMeshContainer.java  MongoDbContainer.java
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/inbound/: DeadLetterQueueTest.java  InboundMeshQueueMultiMessageTest.java  InboundMeshQueueMultiTransactionTest.java  InboundMeshQueueTest.java  InboundUserAcceptanceTest.java
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/mesh/: MeshClientIntegrationTest.java  MeshConnectivityIntegrationTest.java
src/intTest/resources/: application.yml
src/main/java/uk/nhs/digital/nhsconnect/lab/results/: IntegrationAdapterLabResultsApplication.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/configuration/: AmqpConfiguration.java  AmqpProperties.java  LabResultsMongoClientConfiguration.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/inbound/: EdifactParser.java  InboundMessageHandler.java  RecepProducerService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/inbound/fhir/: EdifactToFhirService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/inbound/queue/: FhirDataToSend.java  InboundQueueService.java  MeshInboundQueueService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/: MeshMailBoxScheduler.java  MeshService.java  RecipientMailboxIdMappings.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/exception/: MeshApiConnectionException.java  MeshRecipientUnknownException.java  MeshWorkflowUnknownException.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/http/: MeshClient.java  MeshConfig.java  MeshHeaders.java  MeshHttpClientBuilder.java  MeshRequests.java  SSLContextBuilder.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/message/: InboundMeshMessage.java  MeshMessage.java  MeshMessageId.java  MeshMessages.java  OutboundMeshMessage.java  WorkflowId.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/scheduler/: SchedulerTimestamp.java  SchedulerTimestampRepository.java  SchedulerTimestampRepositoryExtensions.java  SchedulerTimestampRepositoryExtensionsImpl.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/token/: AuthorizationHashGenerator.java  MeshAuthorizationToken.java  Nonce.java  TokenTimestamp.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/model/edifact/: DateFormat.java  DeviatingResultIndicator.java  DiagnosticReportCode.java  DiagnosticReportDateIssued.java  DiagnosticReportStatus.java  Gender.java  GpNameAndAddress.java  HealthAuthorityNameAndAddress.java  HealthcareRegistrationIdentificationCode.java  Interchange.java  InterchangeHeader.java  InterchangeTrailer.java  LaboratoryInvestigation.java  LaboratoryInvestigationResult.java  MeasurementValueComparator.java  Message.java  MessageHeader.java  MessageTrailer.java  PatientIdentificationType.java  PerformingOrganisationNameAndAddress.java  PersonDateOfBirth.java  PersonName.java  PersonSex.java  RangeDetail.java  RecepBeginningOfMessage.java  RecepHeader.java  RecepMessageDateTime.java  RecepMessageHeader.java  RecepNationalHealthBody.java  ReferenceDiagnosticReport.java  ReferenceInterchangeRecep.java  ReferenceMessageRecep.java  ReferencePopulationDefinitionFreeText.java  ReferenceServiceSubject.java  ReferenceTransactionNumber.java  ReferenceTransactionType.java  ReportStatusCode.java  RequesterNameAndAddress.java  Section.java  Segment.java  (+15 more)
src/main/java/uk/nhs/digital/nhsconnect/lab/results/model/fhir/: PathologyRecord.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/outbound/fhir/: FhirParser.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/outbound/queue/: GpOutboundQueueService.java  MeshOutboundQueueService.java  ObjectSerializer.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/rest/exception/: BadRequestException.java  LabResultsBaseException.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/sequence/: OutboundSequenceId.java  SequenceDao.java  SequenceException.java  SequenceRepository.java  SequenceService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/translator/mapper/: BundleMapper.java  DiagnosticReportMapper.java  ObservationMapper.java  OrganizationMapper.java  PathologyRecordMapper.java  PatientMapper.java  PerformerMapper.java  (+12 more)
src/main/java/uk/nhs/digital/nhsconnect/lab/results/utils/: ConversationIdService.java  CorrelationIdService.java  JmsHeaders.java  JmsReader.java  OperationOutcomeUtils.java  PemFormatter.java  TimestampService.java
src/main/resources/: application.yml  logback.xml
src/test/java/uk/nhs/digital/nhsconnect/lab/results/: IntegrationAdapterLabResultsApplicationTests.java
src/test/java/uk/nhs/digital/nhsconnect/lab/results/fixtures/: EdifactFixtures.java  FhirFixtures.java  PathologyRecordFixtures.java
src/test/java/uk/nhs/digital/nhsconnect/lab/results/inbound/: EdifactParserTest.java  InboundMessageHandlerTest.java  RecepProducerServiceTest.java
src/test/java/uk/nhs/digital/nhsconnect/lab/results/mesh/: MeshMailBoxSchedulerTest.java  MeshServiceTest.java  RecipientMailboxIdMappingsTest.java
src/test/java/uk/nhs/digital/nhsconnect/lab/results/sequence/: SequenceRepositoryTest.java  SequenceServiceTest.java
src/test/java/uk/nhs/digital/nhsconnect/lab/results/utils/: JmsReaderTest.java  OperationOutcomeUtilsTest.java  PemFormatterTest.java  TimestampServiceTest.java
src/test/resources/: application.yml
(+100 files in other folders)
